<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>飞翔的小鸟</title>
		<link rel="stylesheet" type="text/css" href="css/dianxuan.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 343px;
				height: 480px;
				margin: 50px auto;
				position: absolute;
				top: 20px;
				left: 500px;
			}
			/*封面部分*/
			@keyframes flyBird{
				0%{
					top: 35%;
				}
				25%{
					top: 60%;
				}
				50%{
					top: 35%;
				}
				75%{
					top: 10%;
				}
				100%{
					top: 35%;
				}
			}
			#wrap1{
				width: 343px;
				height: 480px;
				margin: 50px auto;
				border: 1px solid black;
				background: url(img/bg.jpg) 0 0 no-repeat;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			#startDiv{
				width: 236px;
				height: 77px;
				position: absolute;
				top: 100px;
				left: 60px;
				background: url(img/head.jpg) 0 0 no-repeat;
			}
			#startDiv img{
				position: absolute;
				top: 35%;
				right: 10px;
				animation: flyBird 2s linear infinite;
			}
			#start{
				position: absolute;
				left: 120px;
				top: 300px;
			}
			/*游戏部分*/
			#wrap{
				width: 343px;
				height: 480px;
				margin: 50px auto;
				border: 1px solid black;
				background: url(img/bg.jpg) 0 0 no-repeat;
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
			}
			#grass{
				width: 999px;
				/* border: 1px solid black; */
				position: absolute;
				left: 0;
				bottom: 43px;
			}
			#grass img{
				width: 343px;
				float: left;
			}
			#bird{
				position: absolute;
				left: 50px;
				top: 200px; 
			}
			#bird img{
				vertical-align: top;
			}
			::selection{
				background-color: transparent;
			}
			#fenshu{
				width: 28px;
				height: 39px;
				background: url(img/0.jpg);
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="box">
			<!--游戏内容-->
			<div id="wrap">
				<!--小鸟的飞翔-->
				<div id="bird">
					<img src="img/bird1.png"/>
				</div>
				<!--草坪轮播-->
				<div id="grass">
					<img src="img/banner.jpg"/>
				</div>
				<audio id="gameMusic" src="musics/game_music.mp3" >
					当前浏览器不支持audio
				</audio>
				<audio id="bulletMusic" src="musics/bullet.mp3" >
					当前浏览器不支持audio
				</audio>
				<audio id="gameOver" src="musics/game_over.mp3" >
					当前浏览器不支持audio
				</audio>
				<div id="fenshu"></div>
			</div>
			<!--开始封面-->
			<div id="wrap1">
				<div id="startDiv">
					<img src="img/bird1.png"/>
				</div>
				<img id="start" src="img/start.jpg"/>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var fen = 0;//分数
	var startBtn = document.getElementById("start");
	var wrap1 = document.getElementById("wrap1");
	
	var wrapDiv = document.getElementById("wrap");
	var grassDiv = document.getElementById("grass");
	var bird = document.getElementById("bird");
	bird.birdImg = bird.querySelector("img");
	var bulletMusic = document.getElementById("bulletMusic");
	var gameMusic = document.getElementById("gameMusic");
	var gameOver = document.getElementById("gameOver");
	var fenDiv = document.getElementById("fenshu");
	
	// 复制一份内容部分
	grassDiv.innerHTML += grassDiv.innerHTML;
	//重新设置grassDiv的宽度
	grassDiv.style.width = grassDiv.children.length * grassDiv.children[0].offsetWidth + "px";
	var index = 0;//记录grass的left值 
	
	var grassTimer;//草地、管道轮播计时器
	var birdTimer;//小鸟下降计时器
	
	var a;
	var changdu;//存储上管道随机长度
	var s1;//间隔多久创建新管道计时器
	function chuangjian(){
		function suiji(){
			a = Math.random() * 153;
			return a;
		}
		changdu = suiji();
		var guanDiv = document.createElement("div");
		guanDiv.className = "guan";
		guanDiv.style.height = "423px";
		guanDiv.style.width = "62px";
		guanDiv.style.position = "absolute";
		guanDiv.style.top = "0px";
		guanDiv.style.left = "343px";
		//guanDiv.style.backgroundColor = "aquamarine";
		var guanImg0 = document.createElement("img");
		guanImg0.src = "img/up_mod.png";
		guanImg0.style.float = "left";
		guanImg0.style.width = "62px";
		guanImg0.style.height = changdu + "px";
		guanDiv.appendChild(guanImg0);
		var guanImg1 = document.createElement("img");
		guanImg1.style.float = "left";
		guanImg1.src = "img/up_pipe.png";
		guanImg1.style.width = "62px";
		guanDiv.appendChild(guanImg1);
		var guanImg2 = document.createElement("img");
		guanImg2.style.float = "left";
		guanImg2.src = "img/down_pipe.png";
		guanImg2.style.width = "62px";
		guanImg2.style.marginTop = "150px";
		guanDiv.appendChild(guanImg2);
		var guanImg3 = document.createElement("img");
		guanImg3.style.float = "left";
		guanImg3.src = "img/down_mod.png";
		guanImg3.style.width = "62px";
		guanImg3.style.height = 153 - changdu + "px";
		guanDiv.appendChild(guanImg3);
		wrapDiv.appendChild(guanDiv);
	}
	var guanDivs;
	startBtn.onclick = function (){
		s1 = setInterval(chuangjian,4000);
		fen = 0;
		wrap1.style.display = "none";
		//草地轮播
		grassTimer = setInterval(function(){
			guanDivs = document.getElementsByClassName("guan");
			index++;
			if (index > grassDiv.children.length/2 * grassDiv.children[0].offsetWidth) {
				index = 0;//切换到第一张
			}
			grassDiv.style.left = -index + "px";
			for (var i = 0; i < guanDivs.length; i++) {
				guanDivs[i].style.left = guanDivs[i].offsetLeft - 1 + "px";
				if (guanDivs[i].offsetLeft + guanDivs[i].offsetWidth == bird.offsetLeft) {
					fen++;
					if (fen >= 10) {
						fenDiv.style.width = "56px";
						fenDiv.style.background = "url(img/"+ Math.floor(fen/10) +".jpg)" +" "+ "left" + " " + "no-repeat" + "," + "url(img/"+ fen%10 +".jpg)" + " " + "right" + " " + "no-repeat";
					} else{
						fenDiv.style.background = "url(img/"+ fen +".jpg)";
					}
				}
				if (guanDivs[i].offsetLeft <= bird.offsetLeft+bird.offsetWidth && guanDivs[i].offsetLeft+guanDivs[i].offsetWidth >= bird.offsetLeft) {
					if (guanDivs[i].getElementsByTagName("img")[0].offsetHeight+60 > birdTop || guanDivs[i].getElementsByTagName("img")[0].offsetHeight+60+150<birdTop+bird.offsetHeight) {
						over();
					}
				}
			}
		},15);
		//播放背景音乐
		gameMusic.play();
		gameMusic.loop = true;//循环播放
		var speed = 0;
		var birdTop;
		birdTimer = setInterval(function (){
			speed += 0.5;
			birdTop = bird.offsetTop + speed;
			
			if (speed >= 0) {
				bird.birdImg.src = "img/down_bird.png";
			} else{
				bird.birdImg.src = "img/up_bird.png";
			}
			bird.style.top = birdTop + "px";
			if (bird.offsetTop <= 0 || bird.offsetTop >= grassDiv.offsetTop - bird.offsetHeight) {
				over();
			}
		},30);
		document.onclick = function (){
			bulletMusic.play();
			speed = -10;
		}
	}
	function over(){
		clearInterval(birdTimer);
		clearInterval(grassTimer);
		clearInterval(s1);
		gameMusic.pause();//暂停音乐
		gameOver.play();
		document.onclick = null;
		//alert("游戏结束！！！");
		//alert(fen + "分");
	}
</script>
<script src="js/dianxuan.js" type="text/javascript" charset="utf-8"></script>